# UserModule

./: .gitignore  rename.ps1
aspnet-core/src/UserModule.Application/: UserModule.Application.csproj  UserModuleAppServiceBase.cs  UserModuleApplicationModule.cs
aspnet-core/src/UserModule.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/UserModule.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/UserModule.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/UserModule.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/UserModule.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/UserModule.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/UserModule.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/UserModule.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/UserModule.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/UserModule.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/UserModule.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/UserModule.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/UserModule.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/UserModule.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/UserModule.Application/Users/Dto/: UserDto.cs  (+6 more)
aspnet-core/src/UserModule.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UserModule.Migrator.csproj  UserModuleMigratorModule.cs  appsettings.json
aspnet-core/src/UserModule.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/UserModule.Migrator/Properties/: AssemblyInfo.cs
(+170 files in other folders)
